<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModerNidade Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" async></script>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
</head>

<body>
    <div class="titulo-header">

        <header>
            <a href="index.html">
                <h1>Moder<span id="letraN-span">N</span>idades <span id="letraB-span">B</span>log</h1>
            </a>
        </header>

    </div>

    <div class="container-posts">
        
        <article class="container-article-posts" id="article-show-ia">
            <h2>Inteligência Artificial (IA): Do que ela é capaz?</h2>
            <p>
                O termo Inteligência Artificial (IA) vem sendo muito citado, após a explosão do primeiro robô que
                utiliza
                Inteligência Artificial, conhecido como Chat GPT. Inteligência artificial é um campo da ciência, cujo
                propósito
                é estudar, desenvolver e empregar sistemas ou máquinas que não necessitam da inteligência humana para
                executar
                tarefas que podem se aprimorar totalmente com base nas informações que eles coletam.<br> Também está ligada
                à
                robótica, ao Machine Learning, ao reconhecimento de voz e de visão, entre outras tecnologias.
                <br><br>
                Mas as pesquisas nesse campo da ciência não são de hoje, o primeiro programa especialista baseado em
                conhecimento de inteligência artificial foi escrito em 1965. Conhecido como DENDRAL, realizava previsões
                de
                estruturas de compostos químicos desconhecidos baseado em análises de rotinas. Com isso a primeira fase
                da
                inteligência artificial foi marcada por métodos de programação baseados em regras, onde os programadores
                especificaram explicitamente como as máquinas deveriam lidar com situações específicas.<br> No entanto,
                esses
                métodos tinham limitações importantes, pois eram incapazes de lidar com situações inesperadas ou fora do
                escopo
                das regras programadas.
                <br><br>
                Com o avanço da tecnologia, voltando para os tempos atuais, o Chat GPT veio como o primeiro robô que
                utiliza
                Inteligência Artificial do grupo de ChatBots, com todas as funções possíveis a serem desenvolvidas nele,
                deu
                se
                notoriedade ao sistema, que vem sendo testado por milhões de pessoas. Segundo uma pesquisa da
                Similarweb,
                ele
                alcançou 100 milhões de usuários ativos em janeiro de 2023, tornando o serviço prestado na internet com
                o
                maior
                crescimento de usuários da história. <br>Atualmente é comum encontrá-lo com instabilidade durante alguns
                períodos ao
                decorrer do dia, devido ao alto tráfego.
            </p>

        </article>

        <article class="container-article-posts" id="article-show-redesNeurais">
            <h2>O que são redes neurais?</h2>
            <p>As redes neurais, também conhecidas como redes neurais artificiais (ANNs) ou redes neurais simuladas
                (SNNs),
                são um subconjunto de machine learning e estão no cerne dos algoritmos de deep learning. Seu nome e
                estrutura são inspirados no cérebro humano, imitando a maneira como os neurônios biológicos enviam
                sinais
                uns para os outros.
                <br><br>
                As redes neurais artificiais (ANNs) são compostas por camadas de um nó, contendo uma camada de entrada,
                uma
                ou mais camadas ocultas e uma camada de saída. Cada nó, ou neurônio artificial, conecta-se a outro e tem
                um
                peso e um limite associados. Se a saída de qualquer nó individual estiver acima do valor do limite
                especificado, esse nó será ativado, enviando dados para a próxima camada da rede. Caso contrário, nenhum
                dado será transmitido junto à próxima camada da rede.
                <br><br>
                As redes neurais contam com dados de treinamento para aprender e melhorar sua precisão ao longo do
                tempo. No
                entanto, uma vez que esses algoritmos de aprendizagem são ajustados para aumentar a precisão, eles se
                tornam
                ferramentas poderosas de ciência da computação e inteligência artificial, permitindo-nos classificar e
                agrupar dados a uma alta velocidade. As tarefas de reconhecimento de fala ou reconhecimento de imagem
                podem
                levar minutos em vez horas, quando comparadas com a identificação manual feita por especialistas
                humanos.
                Uma das redes neurais mais conhecidas é o algoritmo de procura do Google.
            </p>
        </article>

        <article class="container-article-posts" id="article-show-ia-robos">
            <h2>Diferenças entre Inteligência Artificial e Robôs</h2>
            <p>
                O que diferencia a inteligência artificial dos robôs é a palavra “inteligência”. Os robôs são capazes de
                simplesmente executar sequências de instruções definidas. Embora a IA possa “imitar” um certo nível de
                inteligência humana.

                Com isso, temos três características principais que compõem um robô:
                <br><br>
                Possibilidade de interação com o mundo físico através de sensores;
                Eles são programáveis;
                Geralmente são autônomos ou semiautônomos.
                Um robô pode ser tão simples quanto uma automação no Excel que repete ações criadas por um ser humano.

                Por outro lado, pode incluir estruturas mais complexas, como uma máquina em uma linha industrial, que
                possui
                uma sequência de ações a serem executadas. Além de sensores que executam comando de parada caso haja
                indício
                de problema.
                <br><br>
                Mas a linha de ação é executar, enquanto a Inteligência Artificial pode desenvolver novos parâmetros à
                medida que foi construída e colocada em uso.

                Este livro ainda é um dos maiores clássicos da literatura de ficção científica e foi publicado em 1950.

                Você também pode reconhecer o nome do filme em que Will Smith é o protagonista, Detetive Del Spooner.
                Porém,
                apesar de ser inspirada no livro, a história é um pouco diferente.

                É uma coleção de nove histórias que falam sobre a evolução da tecnologia ao longo do tempo. Uma de suas
                menções mais famosas são as Três Leis da Robótica, que falam sobre os princípios que regem o
                comportamento
                das inteligências artificiais.
                <br><br>
                A relevância foi tão grande, que esta passagem mudou significativamente a percepção que as pessoas têm
                sobre
                os princípios da própria ciência.

                O livro começa com uma entrevista de um psicólogo roboticista da US Robots & Mechanical. Ela compartilha
                e
                relata seu trabalho e também a evolução dos robôs, conduzindo toda a narrativa.

                Algumas histórias apelam à emoção da história. Enquanto outros levam o leitor a refletir sobre a
                religião e
                até mesmo sobre a sua condição humana. Porém, independente do contexto, o autor deixa claro em sua
                escrita,
                que é uma história de amor com a tecnologia.
            </p>

        </article>

        <article class="container-article-posts" id="article-show-programacao">
            <h2>Linguagem de programação</h2>
            <p>
                A linguagem de programação é um método padronizado, formado por um conjunto de regras sintáticas e
                semânticas, de implementação de um código fonte - que pode ser compilado e transformado em um programa
                de
                computador, ou usado como script interpretado - que informará instruções de processamento ao
                computador. Permite que um programador especifique precisamente quais os dados que o computador
                irá atuar, como estes dados serão armazenados ou transmitidos e, quais ações devem ser tomadas de acordo
                com
                as circunstâncias. Linguagens de programação podem ser usadas para expressar algoritmos com precisão.
                <br><br>
                O conjunto de palavras (lexemas classificados em tokens), compostos de acordo com essas regras,
                constituem o
                código fonte de um software. Esse código fonte é depois traduzido para código de máquina, que é
                executado
                pelo microprocessador.

                Uma das principais metas das linguagens de programação é que programadores tenham uma maior
                produtividade,
                permitindo expressar suas intenções mais facilmente do que quando comparado com a linguagem que um
                computador entende nativamente (código de máquina).<br><br> Assim, linguagens de programação são projetadas para
                adotar uma sintaxe de nível mais alto, que pode ser mais facilmente entendida por programadores humanos.
                Linguagens de programação são ferramentas importantes para que programadores e engenheiros de software
                possam escrever programas mais organizados e com maior rapidez.
            </p>

        </article>

        <article class="container-article-posts" id="article-show-poo">
            <h2> Características Da POO</h2>
            <p>
                A POO trabalha utilizando classes, ela é quem dá a vida ao objeto, pois nela é que são criadas as
                funcionalidades através dos métodos, dizendo se o objeto vai andar parar rodar, etc., e suas
                especificidades
                através dos atributos, sua cor, seu nome, etc.. a classe não é o objeto, ela é utilizada para
                construí-lo.
                <br><br>
                O objeto é uma abstração de software que pode ser algo representado por algo real ou virtual, que é
                formado
                por um conjunto de propriedades (variáveis) e procedimentos (métodos), onde as variáveis possuem um tipo
                que
                define os possíveis valores que pode representar um número inteiro, real ou string e, os métodos são
                rotinas
                que, quando executadas realizam algumas tarefas como alterar o conteúdo de uma variável do objeto. A
                classe
                é a abstração do objeto. Na realidade ao programarmos um objeto, definindo suas características e
                funcionalidades, estamos programando uma classe.
                <br><br>
                Dentre alguns recursos aplicados na programação orientada a objeto, temos: encapsulamento, herança e
                polimorfismo.

                Encapsulamento é a limitação imposta a atributos de uma classe, restringindo o acesso aos métodos dessa
                classe através de limitadores de acesso, dos quais os mais utilizados são:

                Público (public) – a classe só é vista pelas demais classes se estiverem dentro do mesmo pacote;

                Protegida (protected) – o acesso se restringe apenas a própria classe e suas subclasses;

                Privado (private) – o acesso só é permitido somente pela própria classe.
                <br><br>
                O conceito de herança nos permite definir uma nova classe, com base em uma já existente. A classe criada
                (subclasse ou classe derivada) automaticamente herda todas as variáveis e métodos da classe já existente
                (superclasse). O mecanismo de herança permite que a subclasse inclua ou sobre ponha novas variáveis e
                métodos da superclasse. O mecanismo de herança é recursivo, permitindo criar-se uma hierarquia de
                classes,
                do nível mais alto, onde as características herdadas são comuns a todos os objetos desta classe até os
                níveis inferiores, onde estão as especializações das classes superiores. As subclasses herdam as
                características comuns, definindo suas propriedades específicas, ou seja, facilita a construção de novos
                objetos a partir de outros já existentes, sem a necessidade de reescrevê-lo todo.
                <br><br>
                Polimorfismo: A palavra polimorfismo utilizada na biologia para definir várias formas de membros de uma
                mesma espécie. Utilizando essa analogia, o mecanismo de polimorfismo utilizado na POO, nos permite
                tratar
                objetos semelhantes de uma maneira uniforme.

                Para que o polimorfismo seja utilizado, é necessária a aplicação do conceito de herança, aplicados
                somente
                aos métodos da classe.

                Anterior a utilização da POO, sempre que uma nova funcionalidade fosse criada ou acrescentada, a
                aplicação
                deveria ser alterada e recompilada, porém com a utilização do polimorfismo, acrescentar novos métodos a
                classe já existente sem a necessidade de ter que recompilar a aplicação tornou-se mais fácil.
                <br><br>
                Com base nos conceitos de objetos, classes, encapsulamento, herança e polimorfismo, que são considerados
                como o paradigma da POO representando uma forma inovadora de pensar e criar novos softwares, trazendo
                inúmeros benefícios e valores agregados no desenvolvimento deles, tais como: a reutilização de códigos
                que
                reduz o tempo e o risco no desenvolvimento, aumentando assim a confiabilidade do software, haja vista
                que,
                os códigos reutilizados já foram testados, facilita também a compreensão da linguagem com desenvolvedor
                na
                hora da manutenção de softwares complexos.
            </p>
        </article>
        
        <article class="container-article-posts" id="article-show-programacao-futuro">
            <h2>Programação é o Futuro</h2>
            <p>A programação é um elemento-chave para o presente e o futuro do mercado de trabalho, seja para os
                profissionais de TI, seja para as empresas que contratam esse tipo de mão de obra por já estarem focadas
                na
                manutenção de suas vantagens competitivas diante da concorrência.
                <br><br>
                Somente por meio dessa atividade é possível dar continuidade à rápida evolução da Internet das Coisas
                (IoT),
                da inteligência artificial (IA) ou tornar o ambiente corporativo em nuvem devidamente sustentável para a
                quantidade cada vez maior de dispositivos conectados à rede.

                Além disso, a programação é capaz de solucionar, de maneira bastante ágil, problemas relacionados com a
                jornada de compra omnichannel de clientes, ou seja, aquela em que o cliente consome um produto ou
                serviço e
                converge a solução por meio de vários canais de forma integrada. Por conhecer os pontos críticos da
                comunicação virtual da empresa –de processos internos ou externos –, a programação sabe como mitigá-los.
                <br><br>
                Em linhas gerais, a programação é descrita como o ato de escrever e estruturar um conjunto de instruções
                (código) para que um computador ou sistema possa executar tarefas específicas. Tais instruções são
                escritas
                em uma linguagem de programação compreensível pelos profissionais e, em seguida, traduzidas para uma
                linguagem que o computador interprete, como Javascript ou C++ e Python, entre outras.
            </p>
        </article>

        <article class="container-article-posts" id="article-show-ciberseguranca">
            <h2>O que é Cibersegurança ?</h2>
            <p>Cibersegurança é a prática proteger ativos de informação tais sistemas, computadores e servidores entre
                outros contra ameaças cibernéticas ou ataques maliciosos.

                A segurança cibernética deve ser trabalhada em vários níveis desde a segurança das redes físicas e dos
                aplicativos até a educação do usuário final.
                <br><br>
                Segundo levantamento da empresa de segurança cibernética Fortinet, em 2020 o Brasil sofreu mais de 8,4
                bilhões de tentativas e ameaças de ataques cibernéticos. O número impressiona e representa mais de 20%
                dos
                casos registrados em toda a América Latina, que somaram 41 bilhões Se antes da pandemia de Covid-19 já
                vivíamos em um mundo conectado, o salto digital entre 2020 e 2021 acelerou todas as estimativas sobre a
                produção e troca de dados cibernéticos.<br><br> O home office e outras práticas de trabalho a distância, como
                espaços colaborativos e compartilhados, vieram para ficar e empresas de todo o planeta já manifestaram
                intenção de de incorporar novos modelos de atendimento e de manter seus colaboradores trabalhando, pelo
                menos parcialmente, de casa.

                Por outro lado, também cresceram vertiginosamente os crimes e as ameaças virtuais. Os hackers se
                aproveitam
                das vulnerabilidades de nossos dispositivos eletrônicos e das redes que utilizamos para realizar ataques
                que
                podem gerar prejuízos incalculáveis.
            </p>
        </article>

        <article class="container-article-posts" id="article-show-seguranca-celular">
            <h2>Como ter segurança no celular?</h2>
            <p>
                Cada vez mais e mais pessoas usam seus aparelhos celulares para quase tudo. Ler notícias, acessar redes
                sociais, fazer compras via e-commerce, pagamentos por aproximação, operações bancárias, e-mail,
                gerenciamento de arquivos na nuvem, jogos e mais uma infinidade de coisas.

                Na prática, muitas das situações da sua rotina diária estão vinculadas e dependentes do celular. Por
                isso,
                dar especial atenção à segurança, é fundamental.
                <br><br>
                Por isso, vamos abordar algumas práticas e dicas que devem ser adotadas com o objetivo de melhorar a
                segurança desse aparelho que está tão integrado à vida das pessoas.

                Como ter segurança no celular?
                A segurança do seu celular – ou smartphone, se preferir – não depende de uma única medida, mas de um
                conjunto delas.

                Conforme avançarmos nas dicas, você verá que as possíveis ameaças são muitas, o que requer também muitas
                medidas para combatê-las e quanto mais você fizer, mais improvável que seja ser afetado.

                Manter-se informado, é um dos pontos fundamentais e até valeria tanto quanto qualquer das recomendações
                que
                listaremos a seguir. Isso porque os criminosos são hábeis em adotar técnicas e métodos novos, bem como
                descobrir e explorar eventuais vulnerabilidades de sistemas e aplicativos.
                <br><br>
                Ou seja, acompanhar e ler conteúdos específicos, ajuda a saber o que fazer quando se descobre uma falha
                de
                segurança em um app, ou um novo tipo de golpe.

                Por fim, mas não menos importante, 100% de segurança é ilusão. O trabalho consiste em reduzir ao máximo
                os
                possíveis riscos, de tal forma que as chances de problemas acontecerem sejam as mesmas de você ser
                sorteado
                concorrendo com apenas um número em meio a milhares, ou quem sabe milhões de pessoas.
                <br><br>
                Nunca acreditar que você está totalmente seguro, ajuda. Isso porque a sensação de segurança nos torna
                negligentes em relação aos possíveis riscos.
            </p>
        </article>

        <article class="container-article-posts" id="article-show-navegacao-segura">
            <h2>Navegação Segura</h2>
            <p>
                Segurança em cada clique ao navegar na Internet
                Informática Ciberseguranca Internet

                Além da grande quantidade de vantagens que oferece, a rede das redes também exige uma série de
                precauções
                para evitar as ameaças que se escondem atrás do monitor.

                Navegación segura

                Como navegar com segurança online.
                <br><br>
                Hoje em dia conectar-se à Internet converteu-se em uma ação mais do que cotidiana. A qualquer momento e
                com
                um simples clique, podemos pesquisar informações em sites, publicar nas redes sociais, consultar nosso
                e-mail, comprar ou inclusive efetuar operações bancárias.

                Essa facilidade no acesso à Internet e a tudo aquilo que for necessário simplifica bastante nosso dia a
                dia
                mas... estamos cientes dos perigos existentes por trás de cada clique?
                <br><br>
                Do mesmo modo que na vida real existem delinquentes na Internet, os denominados cibercriminosos
                aproveitam
                cada descuido, tanto humano quanto técnico, para roubar informações, propagar vírus ou efetuar qualquer
                ação
                que possam utilizar em benefício próprio.<br><br>

                No entanto, embora ao conectar-nos à Internet fiquemos expostos a esse tipo de risco, navegar de forma
                segura é mais do que possível. Como? Sendo prudentes e aplicando uma série de recomendações simples como
                as
                detalhadas a seguir.
            </p>
        </article>

        <article class="container-article-posts" id="article-show-animais-tecnologia">
            <h2>Animais e Tecnologia</h2>
            <p>
                Basta uma caminhada na rua ou no parque para se ter uma dimensão do mercado pet no Brasil. É
                praticamente
                impossível não encontrar alguém passeando com o seu cão ou até mesmo o seu gato. Atualmente, a população
                de
                animais de estimação no Brasil é de 144,3 milhões, entre cães, gatos, peixes ornamentais, aves e outros.
                Eles ajudaram a indústria pet a movimentar R$ 27 bilhões em 2020, entre alimentação, cuidados e saúde
                animal.
                <br><br>
                Os números são da Associação Brasileira da Indústria de Produtos para Animais de Estimação (Abinpet) e
                mostram o potencial do segmento que movimentou US$ 145,8 bilhões no mundo, em 2020 - 11% a mais do que
                em
                2019. O Brasil é o sétimo em faturamento no ranking mundial, que é liderado pelos Estados Unidos,
                segundo a
                Abinpet.<br><br>
                Para atender as necessidades de um mercado que cresce a cada ano, empresas emergentes de tecnologia
                desenvolvem produtos inovadores e soluções para serviços como delivery, cuidadores e até planos de
                saúde.
                São as pet techs: startups que desenvolvem e aprimoram tecnologia e inovações para atender toda esta
                cadeia,
                de produtos a serviços voltados ao segmento pet.<br><br>
                “O setor pet é um mercado muito inovador e está sempre antenado com as novidades. Com certeza, nos
                próximos
                anos, veremos um crescimento significativo desse tipo de negócio, uma vez que a tecnologia vem ganhando
                crescente importância no nosso mercado”, diz Nelo Marraccini, presidente do Conselho Consultivo do
                Instituto
                Pet Brasil (IPB), à Agência EY.
            </p>
        </article>

        <article class="container-article-posts" id="article-show-gerenciamento-tempo">
            <h2>Gerenciamento de Tempo</h2>
            <p>
                Conseguir ter produtividade na hora de estudar é um desafio para muitas pessoas. Afinal, quantas vezes
                você
                se programou para revisar um conteúdo, acabou se distraindo e não concluiu nem metade do que havia
                previsto?
                Se essa é uma experiência familiar, então você precisa começar a gerenciar o seu tempo.

                Isso não é algo unânime, mas em geral temos dificuldade em nos autofiscalizar. O que isso quer dizer?
                Simplesmente que é complicado nos darmos prazo ou deixarmos de fazer uma atividade de lazer para cumprir
                uma
                obrigação. <br><br>É a partir daí que surge a procrastinação.

                Para evitar o hábito de adiar atividades importantes e fazer seus estudos renderem, seja para o
                vestibular,
                concurso ou mesmo durante a faculdade, é necessário criar formas de otimizar seu tempo diário.

                Para isso você precisa ter planejamento, trabalhar a organização e manter o foco. Então, estabelecer um
                rotina pode ajudar nessa ação, onde em uma planilha deverá ser inserida as suas responsabilidades
                separadas
                por dia e por hora.
            </p>

        </article>

        <article class="container-article-posts" id="article-show-rota">
            <h2>Sobre Aplicativos de Rota</h2>
            <p>
                Os aplicativos se tornaram quase algo indispensável na nossa rotina. Hoje, existe uma infinidade de
                opções
                para nos ajudar, quando se fala de localização e deslocamento não seria diferente.

                Provavelmente, você já deve ter usado o Google Maps® para saber a localização de uma rua ou qual ônibus
                atende aquela rota. Outro aplicativo bem famoso entre os motoristas é o Waze® , que ajuda a desviar dos
                congestionamentos do dia a dia.
                <br><br>
                Em resumo, aplicativos para traçar rotas são úteis na nossa rotina. Não apenas para os motoristas mas,
                principalmente, se você realiza algum tipo de serviço de entrega.

                No entanto, para as empresas que buscam rotas rápidas e precisam otimizar o seu processo, os
                entregadores
                precisam de um aplicativo para rotas de entregas mais completo.

                Continue a leitura para aprender os benefícios da roteirização e algumas dicas de aplicativo para traçar
                rotas de entregas!
                <br><br>
                Como funciona o planejamento de rotas?
                Quando pensamos em uma rota, basicamente, precisamos deslocar de um ponto até o outro. Ou no máximo, até
                alguns destinos desejados, porém na sequência pré-determinada por você.

                Sabemos que os aplicativos GPS, como o Google Maps e o Waze, resolvem a questão da navegação facilmente.
                Entretanto, nenhum deles realiza uma roteirização levando em consideração as características dos seus
                clientes ou entregas.
            </p>


        </article>
    </div>

    <div>
        <a href="index.html">
            <button id="button-voltar-ao-menu">Voltar</button>
        </a>
        
    </div>
    

    <footer id="footerPaginaPost">
        <a href="index.html">
            <h2>Moder<span id="letraN-span">N</span>idades <span id="letraB-span">B</span>log</h2>
        </a>
        <p> <a id="linkedin" href="https://www.linkedin.com/in/juliano-cesar-874348279/" target="blank">Linkedin</a>
            <a href="https://github.com/Julianooutlook?tab=repositories" target="blank">GitHub</a>
        </p>

        <nav id="nav-segunda-pagina">
            <a href="index.html#inteligencia-artificial-cards">
                <button class="footer-nav" id="inteligencia-artificial">Inteligência Artificial</button>
            </a>
        </nav>
        <nav id="nav-segunda-pagina">
            <a href="index.html#programacao-navegacao">
                <button class="footer-nav" id="nav-programacao">Programação</button>
            </a>
        </nav>
        <nav id="nav-segunda-pagina">
            <a href="index.html#ciberseguranca-cards">
                <button class="footer-nav" id="nav-ciberseguranca">CiberSegurança</button> 
            </a>
        </nav>
        <nav id="nav-segunda-pagina">
            <a href="index.html#curiosidades-cards">
                <button class="footer-nav" id="nav-curiosidades">Curiosidades</button>
            </a>
        </nav>
        <p id="copyPaginaPost">&copy; 2024 </p>
    </footer>
</body>

</html>
